PORT=3000

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=WYYC10YEAR
DB_NAME=yjyw

# JWT配置
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

# 文件上传配置
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880 